COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose-infra.yml:docker-compose-mon-infra.yml:docker-compose-devops.yml:docker-compose-front.yml

POSTGRES_USER=giss
POSTGRES_PASSWORD=gissadm
POSTGRES_DB=GISS_DB

TZ=Europe/Madrid

DATABASE_MIN_IDLE=5
DATABASE_MAX_IDLE=10

ZIPKIN_ENABLED='true'
ZIPKIN_BASE_URL=http://jaeger:9411
SLEUTH_ENABLED='true'
SLEUTH_SAMPLER=1.0
